<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.got5</groupId>
	<artifactId>tapestry5-highcharts</artifactId>
	<version>1.4-rc-1</version>
	<packaging>jar</packaging>
	<name>Tapestry 5 HighCharts</name>
	<description>This Tapestry library provides a collections of components that ease the use of highcharts library.</description>
	<url>https://github.com/got5/tapestry5-foundation</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
     <licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>GOT5</name>
		<url>https://github.com/got5</url>
	</organization>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/got5/tapestry5-highcharts/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:got5/tapestry5-highcharts.git</connection>
		<developerConnection>scm:git:git@github.com:got5/tapestry5-highcharts.git</developerConnection>
		<url>git@github.com:got5/tapestry5-highcharts.git</url>
	</scm>
	<developers>
		<developer>
			<id>ffacon</id>
			<name>François FACON</name>
			<roles>
				<role>Developer</role>
				<role>Manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
      		<id>Gillespie59</id>
      		<name>Emmanuel DEMEY</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
	</developers>
	<dependencies>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
         	<groupId>org.got5</groupId>
        	<artifactId>tapestry5-jquery</artifactId>
        	<version>4.0-rc-1</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		 <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>tapestry-highcharts</finalName>
		<sourceDirectory>${sourceDirectory}</sourceDirectory>
        	<resources>
                  <resource>
                      <directory>src/test/conf</directory>
                      <filtering>true</filtering>
                      <targetPath>${basedir}/target/test-classes/</targetPath>
                  </resource>
                  <resource>
                      <directory>src/main/resources</directory>
                      <filtering>true</filtering>
                  </resource>
      		</resources>
		<plugins>
			<plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.3</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
	    	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				 <version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
				<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<header>LICENSE.txt</header>
					<excludes>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/PLACEHOLDER</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/web.xml</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.tml</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/*.ent</exclude>
						<exclude>**/*.xsl</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.dtd</exclude>
						<exclude>src/test/conf/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<java>DOUBLESLASH_STYLE</java>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				 <version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<tapestry-module-classes>
                                    org.got5.tapestry5.jquery.highcharts.services.HighchartsModule
							</tapestry-module-classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
					<useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
		    </plugin>
		</plugins>
	</build>

	
<repositories>
		<repository>
			<id>oss—sonatype-snapshot-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository</name>
			<layout>default</layout>
			<url>http://central.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		

		<repository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots</url>
		</repository>

		<repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/groups/staging/</url>
        </repository>
		<repository>
			<id>apache-snapshots2</id>
			<url>https://repository.apache.org/content/groups/public</url>
		</repository>

		<repository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
		<repository>
			<id>OpenQA_Release</id>
			<name>OpenQA Release Repository</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>maven</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
        	<id>spring-maven-release</id>
        	<name>Spring Maven Release Repository</name>
        	<url>http://maven.springframework.org/release</url>
    	</pluginRepository>
    </pluginRepositories>
	 <profiles>
	    <profile>
	    	<id>opensource</id>
            <activation> 
        		
      		</activation> 
	      <properties> 
	        <kazan-public-releases-repo-url>http://nexus.devlab722.net/nexus/content/repositories/releases</kazan-public-releases-repo-url>
	        <kazan-public-snapshots-repo-url>http://nexus.devlab722.net/nexus/content/repositories/snapshots</kazan-public-snapshots-repo-url> 
	        <release-id>devlab722-repo</release-id>
	        <snapshot-id>devlab722-snapshot-repo</snapshot-id>
	      </properties> 
          </profile>
          <profile>
            <id>release</id>
	            <activation>
	            <activeByDefault>true</activeByDefault> 
	        	</activation>
        	<properties> 
		        <kazan-public-releases-repo-url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</kazan-public-releases-repo-url>
		        <kazan-public-snapshots-repo-url>https://oss.sonatype.org/content/repositories/snapshots</kazan-public-snapshots-repo-url> 
		        <release-id>ossrh-repo</release-id>
		        <snapshot-id>ossrh-snapshot-repo</snapshot-id>
		      	</properties> 
	        <build>
	            <plugins>
	                <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-gpg-plugin</artifactId>
				      <version>1.5</version>
				      <executions>
				        <execution>
				          <id>sign-artifacts</id>
				          <phase>verify</phase>
				          <goals>
				            <goal>sign</goal>
				          </goals>
				        </execution>
				      </executions>
				 	</plugin>
	            </plugins>
	        </build>
        </profile>
	</profiles>
                
	<distributionManagement>
		<repository>
			<id>${release-id}</id>
			<url>${kazan-public-releases-repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot-id}</id>
			<url>${kazan-public-snapshots-repo-url}</url>
		</snapshotRepository>
	</distributionManagement>
	    

	<properties>
		<tapestry-release-version>5.4-rc-1</tapestry-release-version>
		 <selenium-version>2.35.0</selenium-version>
        <browserStartCommand>*googlechrome</browserStartCommand>
        <sourceDirectory>src/main/java</sourceDirectory>
	</properties>
</project>
